








<!DOCTYPE html>
<html amp lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <title>Mentari101 > Daftar Situs Slot Online Memiliki Bonus New Member 100% Kesempatan Menang Mudah Anti Rungkad</title>
    <meta name="description" content="Mentari101 adalah daftar situs slot online yang tentunya memiliki bonus new member 100% untuk para member agar mendapatkan kesempatan menang dengan mudah dijamin anti rungkad." />
    <link rel="preload" as="script" href="https://cdn.ampproject.org/v0.js">
    <link rel="preload" as="image" href="https://imagedelivery.net/YG-ZVBJvSBvF57RTQHQTbw/3eb562cc-0895-4c71-cade-95f153250d00/public">
    <link rel="preconnect dns-prefetch" href="https://fonts.gstatic.com/" crossorigin>
    <meta name="robots" content="index, follow" />
    <meta name="googlebot" content="index,follow">
    <link rel="canonical" href="https://sctourco.com/">
    <meta name="keywords" content="Mentari101, Mentari101 Daftar, Mentari101 Login, Mentari101 Slot, Mentari 101, Link Mentari101" />
    <link rel="icon" href="https://i.postimg.cc/bwdK0nPF/favicon-mentari101.webp" type="image/x-icon" />
    <meta name="author" content="Mentari101" />
    <meta name="publisher" content="Mentari101" />
    <meta name="categories" content="Website">
    <meta name="geo.placename" content="Indonesia" />
    <meta name="geo.country" content="ID" />
    <meta name="language" content="id-ID" />
    <meta name="tgn.nation" content="Indonesia" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta property="og:locale" content="id_ID" />
    <meta property="og:type" content="Website">
    <meta property="og:title" content="Mentari101 > Daftar Situs Slot Online Memiliki Bonus New Member 100% Kesempatan Menang Mudah Anti Rungkad">
    <meta property="og:description" content="Mentari101 adalah daftar situs slot online yang tentunya memiliki bonus new member 100% untuk para member agar mendapatkan kesempatan menang dengan mudah dijamin anti rungkad.">
    <meta property="og:url" content="https://sctourco.com/">
    <meta property="og:site_name" content="Mentari101" />

    <!-- amphtml -->
    <script async custom-element="amp-anim" src="https://cdn.ampproject.org/v0/amp-anim-0.1.js"></script>
    <script type="application/ld+json">
        {
          "@context": "https://schema.org/",
          "@type": "WebSite",
          "name": "Mentari101",
          "url": "https://sctourco.com/",
          "potentialAction": {
            "@type": "SearchAction",
            "target": "https://sctourco.com/{search_term_string}",
            "query-input": "required name=search_term_string"
          }
        }
        </script>

    <style amp-custom>
        html {
            font-family: sans-serif;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        body {
            margin: 0;
        }

        footer,
        header,
        section {
            display: block;
        }

        [hidden] {
            display: none;
        }

        a {
            background-color: transparent;
        }

        a:active,
        a:hover {
            outline: 0;
        }

        b {
            font-weight: 700;
        }

        h1 {
            margin: 0.67em 0;
            font-size: 2em;
        }

        sub {
            position: relative;
            font-size: 75%;
            line-height: 0;
            vertical-align: baseline;
        }

        sub {
            bottom: -0.25em;
        }

        img {
            border: 0;
        }

        button {
            margin: 0;
            font: inherit;
            color: inherit;
        }

        button {
            overflow: visible;
        }

        button {
            text-transform: none;
        }

        button {
            -webkit-appearance: button;
            cursor: pointer;
        }

        button[disabled] {
            cursor: default;
        }

        button::-moz-focus-inner {
            padding: 0;
            border: 0;
        }

        table {
            border-spacing: 0;
            border-collapse: collapse;
        }

        /*! Source: https://github.com/h5bp/html5-boilerplate/blob/master/src/css/main.css */
        @media print {

            *,
            :after,
            :before {
                color: #000;
                text-shadow: none;
                background: 0 0;
                -webkit-box-shadow: none;
                box-shadow: none;
            }

            a,
            a:visited {
                text-decoration: underline;
            }

            a[href]:after {
                content: " (" attr(href) ")";
            }

            a[href^="#"]:after,
            a[href^="javascript:"]:after {
                content: "";
            }

            img {
                page-break-inside: avoid;
            }

            img {
                max-width: 100%;
            }

            h2,
            h3,
            p {
                orphans: 3;
                widows: 3;
            }

            h2,
            h3 {
                page-break-after: avoid;
            }

            .navbar {
                display: none;
            }

            .table {
                border-collapse: collapse;
            }
        }

        @font-face {
            font-family: "Glyphicons Halflings";
            src: url(../fonts/glyphicons-halflings-regular.eot);
            src: url(../fonts/glyphicons-halflings-regular.eot?#iefix) format("embedded-opentype"),
                url(../fonts/glyphicons-halflings-regular.woff2) format("woff2"),
                url(../fonts/glyphicons-halflings-regular.woff) format("woff"),
                url(../fonts/glyphicons-halflings-regular.ttf) format("truetype"),
                url(../fonts/glyphicons-halflings-regular.svg#glyphicons_halflingsregular) format("svg");
        }

        * {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        :after,
        :before {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        html {
            font-size: 10px;
            -webkit-tap-highlight-color: transparent;
        }

        body {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 14px;
            line-height: 1.42857143;
            color: #333;
            background-color: #fff;
        }

        button {
            font-family: inherit;
            font-size: inherit;
            line-height: inherit;
        }

        a {
            color: #e09b1b;
            text-decoration: none;
        }

        a:focus,
        a:hover {
            color: #237c2f;
            text-decoration: underline;
        }

        a:focus {
            outline: thin dotted;
            outline: 5px auto -webkit-focus-ring-color;
            outline-offset: -2px;
        }

        img {
            vertical-align: middle;
        }

        [role="button"] {
            cursor: pointer;
        }

        .h1,
        .h2,
        .h3,
        .h4,
        .h5,
        .h6,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: inherit;
            font-weight: 500;
            line-height: 1.1;
            color: inherit;
        }

        .h1,
        .h2,
        .h3,
        h1,
        h2,
        h3 {
            margin-top: 20px;
            margin-bottom: 10px;
        }

        .h4,
        .h5,
        .h6,
        h4,
        h5,
        h6 {
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .h1,
        h1 {
            font-size: 36px;
        }

        .h2,
        h2 {
            font-size: 30px;
        }

        .h3,
        h3 {
            font-size: 24px;
        }

        .h4,
        h4 {
            font-size: 18px;
        }

        .h5,
        h5 {
            font-size: 14px;
        }

        .h6,
        h6 {
            font-size: 12px;
        }

        p {
            margin: 0 0 10px;
        }

        ul {
            margin-top: 0;
            margin-bottom: 10px;
        }

        ul ul {
            margin-bottom: 0;
        }

        .container {
            padding-right: 15px;
            padding-left: 15px;
            margin-right: auto;
            margin-left: auto;
        }

        @media (min-width: 768px) {
            .container {
                width: 750px;
            }
        }

        @media (min-width: 992px) {
            .container {
                width: 970px;
            }
        }

        @media (min-width: 1200px) {
            .container {
                width: 1170px;
            }
        }

        .row {
            margin-right: -15px;
            margin-left: -15px;
        }

        .col-md-1,
        .col-md-10,
        .col-md-11,
        .col-md-12,
        .col-md-2,
        .col-md-3,
        .col-md-4,
        .col-md-5,
        .col-md-6,
        .col-md-7,
        .col-md-8,
        .col-md-9 {
            position: relative;
            min-height: 1px;
            padding-right: 21px;
            padding-left: 21px;
        }

        @media (min-width: 992px) {

            .col-md-1,
            .col-md-10,
            .col-md-11,
            .col-md-12,
            .col-md-2,
            .col-md-3,
            .col-md-4,
            .col-md-5,
            .col-md-6,
            .col-md-7,
            .col-md-8,
            .col-md-9 {
                float: left;
            }

            .col-md-12 {
                width: 100%;
            }

            .col-md-11 {
                width: 91.66666667%;
            }

            .col-md-10 {
                width: 83.33333333%;
            }

            .col-md-9 {
                width: 75%;
            }

            .col-md-8 {
                width: 66.66666667%;
            }

            .col-md-7 {
                width: 58.33333333%;
            }

            .col-md-6 {
                width: 50%;
            }

            .col-md-5 {
                width: 41.66666667%;
            }

            .col-md-4 {
                width: 33.33333333%;
            }

            .col-md-3 {
                width: 25%;
            }

            .col-md-2 {
                width: 16.66666667%;
            }

            .col-md-1 {
                width: 8.33333333%;
            }
        }

        table {
            background-color: transparent;
        }

        .table {
            width: 100%;
            max-width: 100%;
            margin-bottom: 20px;
        }

        .table .table {
            background-color: #fff;
        }

        table col[class*="col-"] {
            position: static;
            display: table-column;
            float: none;
        }

        .btn {
            display: inline-block;
            padding: 6px 12px;
            margin-bottom: 0;
            font-size: 14px;
            font-weight: 400;
            line-height: 1.42857143;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            -ms-touch-action: manipulation;
            touch-action: manipulation;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            background-image: none;
            border: 1px solid transparent;
            border-radius: 4px;
        }

        .btn:active.focus,
        .btn:active:focus,
        .btn:focus {
            outline: thin dotted;
            outline: 5px auto -webkit-focus-ring-color;
            outline-offset: -2px;
        }

        .btn:focus,
        .btn:hover {
            color: #333;
            text-decoration: none;
        }

        .btn:active {
            background-image: none;
            outline: 0;
            -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
            box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
        }

        .btn[disabled] {
            cursor: not-allowed;
            -webkit-box-shadow: none;
            box-shadow: none;
            opacity: 0.65;
        }

        .btn-default {
            color: #333;
            background-color: #fff;
            border-color: #ccc;
        }

        .btn-default:focus {
            color: #333;
            background-color: #e6e6e6;
            border-color: #8c8c8c;
        }

        .btn-default:hover {
            color: #333;
            background-color: #e6e6e6;
            border-color: #adadad;
        }

        .btn-default:active {
            color: #333;
            background-color: #e6e6e6;
            border-color: #adadad;
        }

        .btn-default:active.focus,
        .btn-default:active:focus,
        .btn-default:active:hover {
            color: #333;
            background-color: #d4d4d4;
            border-color: #8c8c8c;
        }

        .btn-default:active {
            background-image: none;
        }

        .btn-default[disabled]:focus,
        .btn-default[disabled]:hover {
            background-color: #fff;
            border-color: #ccc;
        }

        .navbar {
            position: relative;
            min-height: 50px;
            margin-bottom: 20px;
            border: 1px solid transparent;
        }

        @media (min-width: 768px) {
            .navbar {
                border-radius: 4px;
            }
        }

        @media (min-width: 768px) {
            .navbar-header {
                float: left;
            }
        }

        .container>.navbar-header {
            margin-right: -15px;
            margin-left: -15px;
        }

        @media (min-width: 768px) {
            .container>.navbar-header {
                margin-right: 0;
                margin-left: 0;
            }
        }

        .navbar-fixed-bottom,
        .navbar-fixed-top {
            position: fixed;
            right: 0;
            left: 0;
            z-index: 1030;
        }

        @media (min-width: 768px) {

            .navbar-fixed-bottom,
            .navbar-fixed-top {
                border-radius: 0;
            }
        }

        .navbar-fixed-top {
            top: 0;
            border-width: 0 0 1px;
        }

        .navbar-fixed-bottom {
            bottom: 0;
            margin-bottom: 0;
            border-width: 1px 0 0;
        }

        .navbar-btn {
            margin-top: 8px;
            margin-bottom: 8px;
        }

        .navbar-default {
            background-color: #f8f8f8;
            border-color: #e7e7e7;
        }

        @-webkit-keyframes progress-bar-stripes {
            from {
                background-position: 40px 0;
            }

            to {
                background-position: 0 0;
            }
        }

        @-o-keyframes progress-bar-stripes {
            from {
                background-position: 40px 0;
            }

            to {
                background-position: 0 0;
            }
        }

        @keyframes progress-bar-stripes {
            from {
                background-position: 40px 0;
            }

            to {
                background-position: 0 0;
            }
        }

        .container:after,
        .container:before,
        .navbar-header:after,
        .navbar-header:before,
        .navbar:after,
        .navbar:before,
        .row:after,
        .row:before {
            display: table;
            content: " ";
        }

        .container:after,
        .navbar-header:after,
        .navbar:after,
        .row:after {
            clear: both;
        }

        ::-moz-selection {
            background: #f60e35 none repeat scroll 0 0;
            color: #fff;
        }

        ::-moz-selection {
            background: #ff5722;
            color: #fff;
            text-shadow: none;
        }

        ::selection {
            background: #ff5722;
            color: #fff;
            text-shadow: none;
        }

        body {
            background: #000000;
            font-family: "Open Sans", sans-serif;
            font-size: 16px;
            line-height: 30px;
            overflow-x: hidden;
            position: relative;
            font-weight: 300;
        }

        section {
            clear: both;
            padding: 110px 0;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: "Monospace", serif;
            color: #fff;
        }

        h1 {
            font-size: 66px;
        }

        h2 {
            font-size: 46px;
        }

        h3 {
            font-size: 36px;
        }

        h4 {
            font-size: 32px;
        }

        h5 {
            font-size: 26px;
        }

        h6 {
            font-size: 22px;
        }

        p {
            font-size: 16px;
            color: #fff;
            line-height: 27px;
        }

        .secondary-bg {
            background-color: #010a1c;
        }

        .third-bg {
            background-color: none;
        }

        .fourth-bg {
            background-color: none;
        }

        a {
            transition-duration: 0.3s;
            -moz-transition-duration: 0.3s;
            -o-transition-duration: 0.3s;
            -webkit-transition-duration: 0.3s;
            -ms-transition-duration: 0.3s;
            text-decoration: none;
        }

        a:hover {
            text-decoration: none;
        }

        img {
            max-width: 100%;
        }

        .container {
            position: relative;
            z-index: 1;
        }

        header {
            background: rgba(0, 0, 0, 0.5);
            margin: 0 auto;
            padding: 0;
        }

        .logo_img {
            padding: 9px 0;
            position: absolute;
        }

        .navbar.navbar-default {
            background-color: transparent;
        }

        .navbar {
            border: 0 solid transparent;
            margin-bottom: 0;
            position: relative;
        }

        section.top_banner_bg {
            background: #000;
            padding-bottom: 0;
            position: relative;
        }

        section.top_banner_bg:after {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 100%;
            width: 100%;
            content: "";
            background: #000;
        }

        .present {
            position: relative;
            z-index: 2;
        }

        .present_img {
            position: relative;
            z-index: 2;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        .present h1 {
            font-size: 53px;
            font-weight: 300;
            color: #fff;
            line-height: 76px;
            padding-bottom: 120px;
        }

        .present h5 {
            font-weight: 300;
            color: #fff;
        }

        .present span {
            color: #fff;
            font-weight: 700;
        }

        .present b {
            background: linear-gradient(to right, #ff9800 0%, #ff5722 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-weight: 700;
        }

        .section_btn .btn.btn-default {
            background: linear-gradient(to bottom, #f1860c 5%, #f1860c 100%);
            border: 0 none;
            border-radius: 10px;
            box-shadow: 5px 5px 5px hsla(0, 0%, 0%, 0.2);
            color: #000;
            font-size: 30px;
            font-weight: 600;
            line-height: 64px;
            margin: 40px 5px 0;
            padding: 5px 35px;
            text-shadow: 1px 1px 1px #fff;
            font-family: Monospace;
        }

        .section_btn>span .btn.btn-default {
            background: linear-gradient(to bottom, #ff5722 5%, #ff9800 100%);
        }

        .present_img {
            position: relative;
        }

        .section_btn .btn.btn-default:hover {
            background: #004d0a none repeat scroll 0 0;
        }

        .section_btn>span .btn.btn-default:hover {
            background: #927701 none repeat scroll 0 0;
        }

        .section_sub_btn .btn.btn-default:hover {
            background: #927701 none repeat scroll 0 0;
        }

        .section_heading {
            text-align: center;
        }

        .section_heading h2 {
            border-bottom: 1px solid #bfbfbf;
            display: inline-block;
            font-weight: 300;
            line-height: 64px;
            margin-bottom: 60px;
            margin-top: 0;
            padding: 0 10px 10px;
            position: relative;
            text-transform: uppercase;
        }

        .section_heading h2::after {
            bottom: -34px;
            content: "?";
            font-family: fontawesome;
            font-size: 30px;
            left: 0;
            margin: 0 auto;
            position: absolute;
            right: 0;
            color: rgba(0, 0, 0, 0.5);
        }

        .section_heading h4 {
            font-weight: 300;
            line-height: 45px;
            margin: 0;
            padding: 0 0 50px;
            color: #555454;
        }

        .section_heading.section_heading_2 h2 {
            border-bottom: 1px solid rgba(255, 255, 255, 0.5);
            display: inline-block;
            font-weight: 300;
            line-height: 64px;
            margin-bottom: 60px;
            padding: 0 10px 10px;
            position: relative;
            color: #fff;
        }

        .section_heading.section_heading_2 h2::after {
            bottom: -34px;
            font-family: fontawesome;
            font-size: 0;
            left: 0;
            margin: 0 auto;
            position: absolute;
            right: 0;
            color: rgba(255, 255, 255, 0.5);
        }

        .section_heading.section_heading_2 h4 {
            font-weight: 300;
            line-height: 45px;
            margin: 0;
            padding: 0 0 50px;
            color: #fff;
        }

        .table-1 {
            background: linear-gradient(to bottom, #ff5722 0%, #927701 100%);
            border-radius: 30px;
            overflow: hidden;
            position: relative;
            text-align: center;
        }

        .discount>p {
            color: #fff;
            font-size: 14px;
            font-weight: 300;
            margin: 0;
        }

        .discount {
            background: #ff9800 none repeat scroll 0 0;
            left: -30px;
            padding: 5px 35px;
            position: absolute;
            top: 10px;
            transform: rotate(-43deg);
        }

        .table-1 h3 {
            font-size: 44px;
            font-weight: 300;
            margin: 0;
            padding: 20px 0;
            color: #fff;
        }

        .price_month {
            background: #e3e2e2 none repeat scroll 0 0;
            padding: 10px 0;
        }

        .round {
            background: #ff9800 none repeat scroll 0 0;
            border: none;
            border-radius: 50px;
            display: table;
            margin: 0 auto;
            padding: 31px 35px;
        }

        .round>h3 {
            font-size: 44px;
            font-weight: 700;
            line-height: 15px;
            padding: 0 0 10px;
        }

        .round span p {
            font-size: 18px;
            font-weight: 300;
            margin: 0;
        }

        .table-1>ul {
            margin: 25px 0;
            padding: 0;
        }

        .table-1 li {
            border-bottom: 1px dashed #e3e2e2;
            color: #fff;
            font-size: 20px;
            font-weight: 300;
            list-style: outside none none;
            margin: 0 40px;
            padding: 10px 20px;
        }

        .section_sub_btn .btn.btn-default {
            background: linear-gradient(to bottom, #ff5722 5%, #000000 100%);
            border: 0 none;
            border-radius: 10px;
            color: #fff;
            font-family: Monospace;
            font-size: 22px;
            font-weight: 500;
            line-height: 35px;
            margin: 10px 0 35px;
            padding: 10px 30px;
        }

        .price_month_m {
            background: linear-gradient(to right, #ff5722 0%, #ff9800 100%);
            padding: 10px 0;
        }

        section.price_table_bg {
            background: #fff;
            position: relative;
        }

        section.price_table_bg:after {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 100%;
            width: 100%;
            content: "";
            background: linear-gradient(to bottom, #ff5722 0%, #000000 100%);
        }

        .footer_top {
            margin: 5px 0;
            text-align: center;
        }

        footer {
            padding: 50px 0 0;
        }

        .footer_top>h4 {
            font-weight: 300;
            color: #fff;
        }

        .footer_top>ul {
            margin: 0;
            padding: 0;
        }

        .footer_top li {
            background: #000205 none repeat scroll 0 0;
            border-radius: 100%;
            display: inline-block;
            font-size: 26px;
            margin: 50px 5px;
            width: 70px;
            height: 70px;
            line-height: 68px;
            text-align: center;
        }

        .footer_top li:hover {
            background: #ffa200 none repeat scroll 0 0;
        }

        .footer_top a {
            color: #fff;
            display: block;
        }

        .footer_bottom p {
            color: #fff;
            font-weight: 400;
            margin: 0 auto;
            display: inline-block;
        }

        footer .footer_bottom {
            padding: 40px;
            text-align: center;
        }

        .footer_bottom.fourth-bg a.backtop {
            background: #000000 none repeat scroll 0 0;
            border: 2px solid #fff;
            border-radius: 100%;
            color: #fff;
            float: right;
            font-weight: 700;
            width: 40px;
            text-decoration: none;
            font-size: 25px;
            height: 40px;
            text-align: center;
            line-height: 36px;
        }

        .footer_bottom a {
            color: #ffc300;
        }

        @media (max-width: 767px) {
            .navbar.navbar-default {
                background-color: #000;
            }

            .section_sub_btn .btn.btn-default {
                padding: 10px 20px;
            }

            .footer_top li {
                font-size: 15px;
                height: 45px;
                line-height: 3;
                margin: 7px 5px;
                text-align: center;
                width: 45px;
            }

            .footer_bottom.fourth-bg a {
                font-size: 15px;
                height: 30px;
                line-height: 28px;
                width: 30px;
            }

            .footer_bottom p {
                font-size: 13px;
            }

            .navbar ul li {
                border-left: none;
                border-right: none;
            }

            .navbar ul li {
                line-height: 15px;
                list-style: outside none none;
                margin: 5px 0;
                padding: 0;
                vertical-align: middle;
                width: 100%;
            }

            .navbar {
                display: none;
                padding: 5px 0;
                position: relative;
            }

            .navbar-header {
                text-align: center;
            }

            .logo_img {
                float: left;
                padding: 9px 0;
                position: relative;
                z-index: 1;
                max-width: 40%;
            }

            .present {
                text-align: center;
            }

            .present h1 {
                font-size: 40px;
                line-height: 60px;
                padding-bottom: 50px;
            }

            .section_btn {
                margin: 20px 0 30px;
            }

            .present_img {
                margin: 0 auto;
                text-align: center;
            }

            .section_heading h2 {
                font-size: 35px;
                line-height: 50px;
            }

            .section_heading h4 {
                font-size: 20px;
                line-height: 30px;
            }

            .table-1 {
                margin: 10px 0 25px;
            }

            .section_btn .btn.btn-default {
                margin: 20px 5px 0;
            }

            .footer_top>h4 {
                font-size: 20px;
                line-height: 30px;
                margin: 0 auto 25px;
            }
        }

        @media (min-width: 768px) and (max-width: 992px) {
            .logo_img {
                padding: 9px 0;
                text-align: center;
            }

            .present {
                margin-top: 50px;
            }

            .present {
                text-align: center;
            }

            .present h1 {
                font-size: 40px;
                line-height: 60px;
                padding-bottom: 50px;
            }

            .section_btn {
                margin: 20px 0 30px;
            }

            .present_img {
                margin: 0 auto;
                text-align: center;
            }

            section {
                padding: 60px 0;
            }

            .section_heading h2 {
                font-size: 40px;
            }

            .section_heading h4 {
                font-size: 26px;
                line-height: 40px;
            }

            .table-1 {
                margin: 10px 0 25px;
            }

            .section_btn .btn.btn-default {
                margin: 20px 5px 0;
            }

            .footer_top>h4 {
                font-size: 25px;
            }

            .footer_top li {
                font-size: 20px;
                margin: 25px 5px 10px;
            }
        }

        @media (min-width: 993px) and (max-width: 1200px) {
            .present h1 {
                padding-bottom: 65px;
            }

            .section_btn .btn.btn-default {
                margin: 30px 5px 0;
            }
        }

        @font-face {
            font-family: "Monospace";
            font-style: normal;
            font-weight: 300;
            src: local("Monospace Light"), local("Monospace-Light"),
                url(https://fonts.gstatic.com/s/Monospace/v6/dazS1PrQQuCxC3iOAJFEJRgVThLs8Y7ETJzDCYFCSLE.woff2) format("woff2");
            unicode-range: U+0460-052F, U+20B4, U+2DE0-2DFF, U+A640-A69F;
        }

        @font-face {
            font-family: "Monospace";
            font-style: normal;
            font-weight: 300;
            src: local("Monospace Light"), local("Monospace-Light"),
                url(https://fonts.gstatic.com/s/Monospace/v6/dazS1PrQQuCxC3iOAJFEJZiMaisvaUVUsYyVzOmndek.woff2) format("woff2");
            unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
        }

        @font-face {
            font-family: "Monospace";
            font-style: normal;
            font-weight: 300;
            src: local("Monospace Light"), local("Monospace-Light"),
                url(https://fonts.gstatic.com/s/Monospace/v6/dazS1PrQQuCxC3iOAJFEJbBAWGjcah5Ky0jbCgIwDB8.woff2) format("woff2");
            unicode-range: U+1F00-1FFF;
        }

        @font-face {
            font-family: "Monospace";
            font-style: normal;
            font-weight: 300;
            src: local("Monospace Light"), local("Monospace-Light"),
                url(https://fonts.gstatic.com/s/Monospace/v6/dazS1PrQQuCxC3iOAJFEJf14vlcfyPYlAcQy2UfDRm4.woff2) format("woff2");
            unicode-range: U+0370-03FF;
        }

        @font-face {
            font-family: "Monospace";
            font-style: normal;
            font-weight: 300;
            src: local("Monospace Light"), local("Monospace-Light"),
                url(https://fonts.gstatic.com/s/Monospace/v6/dazS1PrQQuCxC3iOAJFEJafJul7RR1X4poJgi27uS4w.woff2) format("woff2");
            unicode-range: U+0102-0103, U+1EA0-1EF9, U+20AB;
        }

        @font-face {
            font-family: "Monospace";
            font-style: normal;
            font-weight: 300;
            src: local("Monospace Light"), local("Monospace-Light"),
                url(https://fonts.gstatic.com/s/Monospace/v6/dazS1PrQQuCxC3iOAJFEJavyPXdneeGd26m9EmFSSWg.woff2) format("woff2");
            unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F,
                U+A720-A7FF;
        }

        @font-face {
            font-family: "Monospace";
            font-style: normal;
            font-weight: 300;
            src: local("Monospace Light"), local("Monospace-Light"),
                url(https://fonts.gstatic.com/s/Monospace/v6/dazS1PrQQuCxC3iOAJFEJUo2lTMeWA_kmIyWrkNCwPc.woff2) format("woff2");
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC,
                U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
        }

        @font-face {
            font-family: "Monospace";
            font-style: normal;
            font-weight: 400;
            src: local("Monospace Regular"), local("Monospace-Regular"),
                url(https://fonts.gstatic.com/s/Monospace/v6/y7lebkjgREBJK96VQi37ZjTOQ_MqJVwkKsUn0wKzc2I.woff2) format("woff2");
            unicode-range: U+0460-052F, U+20B4, U+2DE0-2DFF, U+A640-A69F;
        }

        @font-face {
            font-family: "Monospace";
            font-style: normal;
            font-weight: 400;
            src: local("Monospace Regular"), local("Monospace-Regular"),
                url(https://fonts.gstatic.com/s/Monospace/v6/y7lebkjgREBJK96VQi37ZjUj_cnvWIuuBMVgbX098Mw.woff2) format("woff2");
            unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
        }

        @font-face {
            font-family: "Monospace";
            font-style: normal;
            font-weight: 400;
            src: local("Monospace Regular"), local("Monospace-Regular"),
                url(https://fonts.gstatic.com/s/Monospace/v6/y7lebkjgREBJK96VQi37ZkbcKLIaa1LC45dFaAfauRA.woff2) format("woff2");
            unicode-range: U+1F00-1FFF;
        }

        @font-face {
            font-family: "Monospace";
            font-style: normal;
            font-weight: 400;
            src: local("Monospace Regular"), local("Monospace-Regular"),
                url(https://fonts.gstatic.com/s/Monospace/v6/y7lebkjgREBJK96VQi37Zmo_sUJ8uO4YLWRInS22T3Y.woff2) format("woff2");
            unicode-range: U+0370-03FF;
        }

        @font-face {
            font-family: "Monospace";
            font-style: normal;
            font-weight: 400;
            src: local("Monospace Regular"), local("Monospace-Regular"),
                url(https://fonts.gstatic.com/s/Monospace/v6/y7lebkjgREBJK96VQi37Zr6up8jxqWt8HVA3mDhkV_0.woff2) format("woff2");
            unicode-range: U+0102-0103, U+1EA0-1EF9, U+20AB;
        }

        @font-face {
            font-family: "Monospace";
            font-style: normal;
            font-weight: 400;
            src: local("Monospace Regular"), local("Monospace-Regular"),
                url(https://fonts.gstatic.com/s/Monospace/v6/y7lebkjgREBJK96VQi37ZiYE0-AqJ3nfInTTiDXDjU4.woff2) format("woff2");
            unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F,
                U+A720-A7FF;
        }

        @font-face {
            font-family: "Monospace";
            font-style: normal;
            font-weight: 400;
            src: local("Monospace Regular"), local("Monospace-Regular"),
                url(https://fonts.gstatic.com/s/Monospace/v6/y7lebkjgREBJK96VQi37Zo4P5ICox8Kq3LLUNMylGO4.woff2) format("woff2");
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC,
                U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
        }

        @font-face {
            font-family: "Monospace";
            font-style: normal;
            font-weight: 700;
            src: local("Monospace Bold"), local("Monospace-Bold"),
                url(https://fonts.gstatic.com/s/Monospace/v6/dazS1PrQQuCxC3iOAJFEJZ6iIh_FvlUHQwED9Yt5Kbw.woff2) format("woff2");
            unicode-range: U+0460-052F, U+20B4, U+2DE0-2DFF, U+A640-A69F;
        }

        @font-face {
            font-family: "Monospace";
            font-style: normal;
            font-weight: 700;
            src: local("Monospace Bold"), local("Monospace-Bold"),
                url(https://fonts.gstatic.com/s/Monospace/v6/dazS1PrQQuCxC3iOAJFEJS_vZmeiCMnoWNN9rHBYaTc.woff2) format("woff2");
            unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
        }

        @font-face {
            font-family: "Monospace";
            font-style: normal;
            font-weight: 700;
            src: local("Monospace Bold"), local("Monospace-Bold"),
                url(https://fonts.gstatic.com/s/Monospace/v6/dazS1PrQQuCxC3iOAJFEJSFaMxiho_5XQnyRZzQsrZs.woff2) format("woff2");
            unicode-range: U+1F00-1FFF;
        }

        @font-face {
            font-family: "Monospace";
            font-style: normal;
            font-weight: 700;
            src: local("Monospace Bold"), local("Monospace-Bold"),
                url(https://fonts.gstatic.com/s/Monospace/v6/dazS1PrQQuCxC3iOAJFEJQalQocB-__pDVGhF3uS2Ks.woff2) format("woff2");
            unicode-range: U+0370-03FF;
        }

        @font-face {
            font-family: "Monospace";
            font-style: normal;
            font-weight: 700;
            src: local("Monospace Bold"), local("Monospace-Bold"),
                url(https://fonts.gstatic.com/s/Monospace/v6/dazS1PrQQuCxC3iOAJFEJWhQUTDJGru-0vvUpABgH8I.woff2) format("woff2");
            unicode-range: U+0102-0103, U+1EA0-1EF9, U+20AB;
        }

        @font-face {
            font-family: "Monospace";
            font-style: normal;
            font-weight: 700;
            src: local("Monospace Bold"), local("Monospace-Bold"),
                url(https://fonts.gstatic.com/s/Monospace/v6/dazS1PrQQuCxC3iOAJFEJejkDdvhIIFj_YMdgqpnSB0.woff2) format("woff2");
            unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F,
                U+A720-A7FF;
        }

        @font-face {
            font-family: "Monospace";
            font-style: normal;
            font-weight: 700;
            src: local("Monospace Bold"), local("Monospace-Bold"),
                url(https://fonts.gstatic.com/s/Monospace/v6/dazS1PrQQuCxC3iOAJFEJYlIZu-HDpmDIZMigmsroc4.woff2) format("woff2");
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC,
                U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
        }

        @-webkit-keyframes -amp-start {
            from {
                visibility: hidden;
            }

            to {
                visibility: visible;
            }
        }

        @-moz-keyframes -amp-start {
            from {
                visibility: hidden;
            }

            to {
                visibility: visible;
            }
        }

        @-ms-keyframes -amp-start {
            from {
                visibility: hidden;
            }

            to {
                visibility: visible;
            }
        }

        @-o-keyframes -amp-start {
            from {
                visibility: hidden;
            }

            to {
                visibility: visible;
            }
        }

        @keyframes -amp-start {
            from {
                visibility: hidden;
            }

            to {
                visibility: visible;
            }
        }

        .table-container {
            overflow-x: auto;
            /* Horizontal scrolling when necessary */
        }

        table {
            border-collapse: collapse;
            width: 100%;
            /* Full width */
            font-family: Arial, sans-serif;
        }

        th,
        td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
            color: black;
        }

        td {
            background-color: #ffffff;
            color: #333;
        }

        tr:hover {
            background-color: #f5f5f5;
        }

        .highlight {
            color: #000000;
            font-weight: bold;
        }
    </style>
    <style amp-boilerplate>
        body {
            -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            animation: -amp-start 8s steps(1, end) 0s 1 normal both
        }

        @-webkit-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-moz-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-ms-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-o-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }
    </style>
    <noscript>
        <style amp-boilerplate>
            body {
                -webkit-animation: none;
                -moz-animation: none;
                -ms-animation: none;
                animation: none
            }
        </style>
    </noscript>

</head>

<body class="body-loaded">
    <header class="navbar-fixed-top">
        <div class="container">
            <div class="row">
                <div class="header_top">
                    <div class="col-md-2">
                        <div class="logo_img">
                            <a href="https://sctourco.com/">
                                <amp-img src="https://i.postimg.cc/N9n6Kvnv/logo.webp"
                                    width="150" height="100" alt="Logo Mentari101"></amp-img>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section id="home" class="top_banner_bg secondary-bg">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="top_banner">
                    </div>
                    <div class="col-md-6">
                        <div class="present">
                            <div class="section_btn">
                                <a href="https://tinyurl.com/loginmtr101" target="_blank" rel="nofollow"
                                    title="Mentari101 Login">
                                    <button class="btn btn-default" type="submit">Mentari101 Login</button>
                                </a>
                                <a href="https://tawk.to/chat/6634af011ec1082f04ea6f47/1hsusn7jd" target="_blank" rel="nofollow"
                                    title="Mentari101 Livechat">
                                    <button class="btn btn-default" type="submit">Mentari101 Livechat</button>
                                </a>
                                <a href="https://tinyurl.com/daftarmtr101" target="_blank" rel="nofollow"
                                    title="Mentari101 Bonus 100%">
                                    <button class="btn btn-default" type="submit">Bonus New Member 100%</button>
                                </a>
                                <h1>
                                    <span>Mentari101 > Daftar Situs Slot Online Memiliki Bonus New Member 100% Kesempatan Menang Mudah Anti Rungkad
                                    </span>
                                </h1>
                            </div>
                        </div>
                    </div>
                    <br>
                    <div class="col-md-6">
                        <div class="present_img">
                            <amp-img src="https://imagedelivery.net/YG-ZVBJvSBvF57RTQHQTbw/3eb562cc-0895-4c71-cade-95f153250d00/public"
                                width="500" height="500" layout="responsive" alt="Bonus New Member 100%"></amp-img>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <center>
        <span>
    <p><a href="https://sctourco.com/"> <strong>Mentari101</strong></a> adalah daftar situs slot online yang tentunya memiliki bonus new member 100% untuk para member agar mendapatkan kesempatan menang dengan mudah dijamin anti rungkad. Promo tersebut kita sediakan agar para member ada kesempatan untuk bermain dengan modal lebih besar. <a style="color: #f79f1c;" title="Mentari101 Daftar" href="https://sctourco.com/">Mentari101 Daftar</a> sekarang dan dapatkan sensasi kemenangan di server yang sudah jelas anti rungkad. Pelayanan 24/7 yang ramah tentu adalah prioritas utama kami agar para pemain Mentari101 merasakan kepuasan menjadi raja di Mentari 101 Slot.</p>

</center>
</span>
    <footer class="third-bg">
        <div class="row"></div>
        <div class="footer_bottom fourth-bg">
            <p> Copyright 2024 | <strong><span style="color: #ffffff;"><a style="color: #f79f1c;" title="Mentari101" href="https://sctourco.com/">Mentari101</a> Mr. HW</span></strong> </p>
        </div>
    </footer>
    </script>
    <amp-pixel src="https://www.facebook.com/tr?id=774656084736768&ev=PageView&noscript=1" 
    layout="nodisplay">
        {
            "vars": {
                "pixelId": "774656084736768"
            },
            "triggers": {
                "trackPageview": {
                    "on": "visible",
                    "request": "pageview"
                },
                "buttonClick": {
                "selector":"#register",
                    "on": "click",
                    "request": "event",
                    "vars": {
                    "eventName": "Sales ",
      "value": "15000",
          "currency": "IDR"
                    }
                }
            
            }
        }
    </amp-pixel>
</body>

</html>